<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>iKall</title>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
		<link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
	
    </head>
	
	<body>
		<nav class="navbarb navbar-defaultb navbar-fixed-top">
				<div class="containerb">
				
					<div id="navbarb">
					
						<ul class="navb navbar-navb">
							<li class="new"><a href="index.html">iKALL</a></li>
							<li class="active new1"><a href="blog.html">BLOG</a></li>
					 
						</ul>
					</div>
				</div>
		</nav>
		
		<div id="contentb">
		
            <div class="row">
                <div class="col-md-12 full-width-post">
				
				    <div class="post margin-b-40">
							<div class="post-header text-left">
								<h1 class="post-title">iKall a smarter way to run your restaurant:</a></h1>
								<!--<span class="date">Posted on Apr, 10. 2017  by InduTech</span>-->
							</div>
							<div class="post-img">
								<img src="img/12.jpg" alt="" class="img-responsive">
							</div><!--post img-->
							<div class="post-entry">
								<p>
									In this modern era where everything is fast paced and at finger tips customer service has become a vital key to drive business. Studies show that customers often visit a place not just for the quality of food but for the ambience as well. Keeping this in mind we at Indutech have designed a customer centric device called iKall which is a wireless waiter calling device.
                                </p>
							
							</div><!--post entry-->
						
					</div>
				
				    <div class="post margin-b-40">
						<div class="post-header text-left">
							    <h1 class="post-title">Customer friendly experience</a></h1>
								<!--<span class="date">Posted on Apr, 10. 2017  by InduTech</span>-->
						</div><!--post header-->
							
							<div class="post-img">
								
									<img src="img/22.jpg" alt="" class="img-responsive">
								
							</div><!--post img-->
							<div class="post-entry">
								<p>
								
									iKall, a wireless waiter calling device, is the first of its kind to be designed that works very well for a restaurant. With its very user friendly experience it certainly will win a lot of brownie points with the customers. It not only saves time but also can work as an analytical tool to calculate waiting time.
								</p>
							
							</div><!--post entry-->
						
					</div>
					
                    <div class="post margin-b-40">
						<div class="post-header text-left">
							    <h1 class="post-title">How does it work?</a></h1>
								<!--<span class="date">Posted on Apr, 10. 2017  by InduTech</span>-->
						</div><!--post header-->
							
							<!--<div class="post-img">
								
									<img src="img/13.jpg" alt=""  class="img-responsive"><br>
								
							</div><!--post img-->
							
							<div class="post-entry">
								<p>
									
									iKall has four buttons -  one to call a <b><i>waiter</i></b>, another to ask for <b><i>water</i></b>, another button to ask for a <b><i>bill</i></b> and the last one to <b><i>cancel</i></b> an order. Every table will have these buttons.
									This works wonderfully as it not only cuts down the waiting time for a customer, but it becomes easy for waiters themselves to serve the customers better. At the backend one can even analysis the time from the pressing of the button to the service rendered. This is imperative to train the waiters better to work more in a time effective manner and enrich the overall customer experience.

								</p>
							
							</div><!--post entry-->
						
					</div>
					 <div class="post margin-b-40">
						<div class="post-header text-left">
							    <h1 class="post-title">Customer is King</a></h1>
								<!--<span class="date">Posted on Apr, 10. 2017  by InduTech</span>-->
						</div><!--post header-->
							
							<div class="post-img">
								
									<img src="img/14.jpg" alt=""  class="img-responsive"><br>
								
							</div><!--post img-->
							
							<div class="post-entry">
								<p>
									
								All in all, end of the day, the customer not only loves the food but is thrilled at the iKall user experience. It is said that customer is the king, and that is exactly how iKall will make a customer feel as they walk out with their stomach full and a wide smile on their faces. This will not only increase the hotel rating but works as an effective marketing strategy to drive your business. Certainly a smarter way to run your restaurant don’t you think?

								</p>
							
							</div><!--post entry-->
						
					</div>
					
		        </div>
		    </div>
		    
		</div>
		
		 <!--footer-->
		
        <footer  class="footer">
            <div class="container">

                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3 text-center margin20">
                        <div class="footer-col">
                            <h3><img src="img/logo-white.png" alt="" style="height:100px;"></h3>
                           <p class="foo">+1(972)3755176 <br>iKall@indutechinc.com<br>

                             InduTech Inc, 1333 Corporate DR STE #120 Irving TX 75038</p>
                            <div class="social">
                                <a href="#" class="social-icon si-dark si-gray-round si-colored-facebook">
                                    <i class="fa fa-facebook"></i>
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#" class="social-icon si-dark si-gray-round si-colored-twitter">
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#" class="social-icon si-dark si-gray-round si-colored-google-plus">
                                    <i class="fa fa-google-plus"></i>
                                    <i class="fa fa-google-plus"></i>
                                </a>
                               
                               
                                <a href="#" class="social-icon si-dark si-gray-round si-colored-linkedin">
                                    <i class="fa fa-linkedin"></i>
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                        </div>                        
                    </div><!--footer col-->
                </div>
               
            </div>
        </footer><!--footer 2 end-->
		
		<div class="col-md-12 powered">
		<div class="col-md-5"></div>
		 <div class="col-md-4"><img src="img/indutech1.png" alt="indutechlogo" ></div>
		 <div class="col-md-4"></div>
		 </div>
		 
		 
		

	</body>
</html>